航班 [{{dPlace.DATA}} ✈ {{aPlace.DATA}}]
价格升序显示两条
=============
日期{{date1.DATA}} 

航班号{{num11.DATA}} 
起降时间{{time11.DATA}} 
最低价{{price11.DATA}} 

航班号{{num12.DATA}} 
起降时间{{time12.DATA}} 
最低价{{price12.DATA}} 
=============
日期{{date2.DATA}} 

航班号{{num21.DATA}} 
起降时间{{time21.DATA}} 
最低价{{price21.DATA}} 

航班号{{num22.DATA}} 
起降时间{{time22.DATA}} 
最低价{{price22.DATA}} 
=============
日期{{date3.DATA}} 

航班号{{num31.DATA}} 
起降时间{{time31.DATA}} 
最低价{{price31.DATA}}

航班号{{num32.DATA}} 
起降时间{{time32.DATA}} 
最低价{{price32.DATA}}